/* Start Gllobale Variables */
:root {
  /* ### Primary */

  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* ### Neutral */

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  --main-parghraph-size: 16px;
}
/* End Gllobale Variables */
/* Start Globale Rules */
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}
body {
  background-image: url(/images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: var(--pale-blue);
}
@media (max-width: 375px) {
  body {
    background-image: url(/images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    /* background-color: var(--pale-blue); */
  }
}
/* End Globale Rules */
/* Start Card */
.page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
}
.card {
  width: 300px;
  overflow: hidden;
  border-radius: 20px;
  background-color: var(--very-pale-blue);
}
.card .image img {
  width: 100%;
}
.card .body {
  padding: 20px;
}
.card .text {
  margin-bottom: 20px;
  text-align: center;
}
.card .text h3 {
  color: var(--dark-blue);
  font-size: 20px;
}
.card .text p {
  color: var(--desaturated-blue);
  font-size: var(--main-parghraph-size);
  margin: 10px 0;
}
.card .text .info {
  display: flex;
  align-items: center;
  background-color: #f8f9fe;
  box-shadow: 0 0 1px 1px #f8f9fe;
  padding: 5px 10px;
  border-radius: 10px;
}
.card .text .info a:hover {
  text-decoration: none;
  color: var(--bright-blue);
}
.card button {
  display: block;
  width: 100%;
  padding: 15px;
  margin: 5px 0;
  border-radius: 10px;
  border: none;
  font-weight: 900;
  background-color: inherit;
}
.card button:first-of-type {
  color: white;
  background-color: var(--bright-blue);
  transition: 0.2s;
}
.card button:hover {
  cursor: pointer;
}
.card button:first-of-type:hover {
  box-shadow: 0 2px 10px 0 var(--dark-blue);
}
/* End Card */
